# USP

ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/: DependencyInjection.cs  ProdajaAntivirusa.Application.csproj
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Administrator/Commands/: CreateAdministrator.cs  CreateAdministratorModelValdiator.cs  DeleteUser.cs  UpdateUser.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Administrator/Queries/: GetAllUser.cs  GetOneUserQuery.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Antivirus/Commands/: CreateAntivirusCommand.cs  CreateAntivirusCommandValidator.cs  DeleteAntivirusCommand.cs  UpdateAntivirusCommand.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Antivirus/Queries/: GetAntivirusListQuery.cs  GetAntivirusQuery.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Auth/Commands/BeginLoginCommand/: BeginLoginCommand.cs  BeginLoginModelValidator.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Auth/Commands/CompleteLoginCommand/: CompleteLoginCommand.cs  CompleteLoginModelValidator.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/: PaginationDto.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/Constants/: ProdajaAntivirusaAuthorization.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/Dto/Antivirus/: AntiviruDetailsDto.cs  (+3 more)
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/Extensions/: ValidationExtensions.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Common/Interfaces/: IAuthService.cs  IUserService.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Extensions/Antivirus/: AntivirusExtensions.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Mappers/Antivirus/: MappingProfile.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/Mappers/Users/: MappingProfile.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/MarketingEmployment/Commands/: CreateMarketingEmployment.cs  CreateMarketingEmploymentModelValdiator.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Application/User/Commands/: CreateUser.cs  CreateUserModelValdiator.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.BaseTest/: Base.cs  CustomerWebApplicationFactory.cs  ProdajaAntivirusa.BaseTest.csproj
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.BaseTest/Builders/Command/: CreateVendorBuilder.cs  UpdateUserBuilder.cs  UpdateVendorBuilder.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.BaseTest/Builders/Queries/: GetVendorsListQueryBuilder.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.BaseTest/Data/: VendorBuilder.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.BaseTest/Mocks/: MapperMock.cs  MediatorMock.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Domain/: ProdajaAntivirusa.Domain.csproj
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Domain/Entities/: Antivirus.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Vendor.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Domain/Exceptions/: BaseException.cs  DomainException.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Infrastructure/: DependencyInjection.cs  ProdajaAntivirusa.Infrastructure.csproj
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Infrastructure/Auth/: ApplicationUserManager.cs  AuthService.cs  UserService.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Infrastructure/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.UnitTest/: ProdajaAntivirusa.UnitTest.csproj
ProdajaAntivirusaIspitUSP/ProdajaAntivirusa.UnitTest/User/Commands/: CreateUserTest.cs  UpdateUserTest.cs
(+24 files in other folders)
