<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProdajaAntivirusa.Api\ProdajaAntivirusa.Api.csproj" />
      <ProjectReference Include="..\ProdajaAntivirusa.Application\ProdajaAntivirusa.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
      <PackageReference Include="Moq" Version="4.20.69" />
    </ItemGroup>

</Project>
